<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* em todo o card */
        .curso {
            /* o float será para cada card adicionado ficará alinhando da esquerda para direita */
            float: left;

            vertical-align: top;
            box-sizing: content-box;
            border: solid 1px #ccc;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            height: 340px;
            width: 260px;
            margin: 5px 5px;

            /* espaçamento entre os componentes dentro do div*/
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;

        }

        .curso-info {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5px;
        }

        .curso-preco {
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            margin-right: 5px;
            font-size: 1.2em;
        }

        .preco-de {
            color: red;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-weight: bold;
        }

        .botao {
            font-family: Arial, Helvetica, sans-serif;
            width: 75px;
            height: 30px;
            transform: translate(80px, 30px);
        }

        .destaque {
            background-color: darkgreen;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
        }

        a {
            color: white;
            text-decoration: none;
            position: relative;
            top: 25%;
            margin: 5px 5px;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
            <div class="botao destaque">
                <a href="#comprar">Comprar</a>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
            <div class="botao destaque">
                <a href="#comprar">Comprar</a>
            </div>
        </div>

    </div>
</body>

</html>